item.carte_id.name=Carte d'identite
item.water_bottle.name=Bouteille d'eau
item.bottle_alchi.name=Bouteille d'alchimiste
item.phone.name=Telephone
itemGroup.write=WriteMods
tile.block_road.name=Road
tile.block_pieton=Road Pieton
tile.block_enseigne_gd.name=Enseigne de la Gendarmerie
tile.block_enseigne_pn.name=Enseigne de la Police National
item.billet_10.name=Billet de 10€
item.billet_20.name=Billet de 20€
item.billet_50.name=Billet de 50€
item.billet_100.name=Billet de 100€
item.billet_200.name=Billet de 200€
item.billet_500.name=Billet de 500€
item.billet_1.name=Pièce de 1€
item.billet_2.name=Pièce de 2€
tile.block_painting1.name=Tableau
tile.block_painting2.name=Tableau
tile.block_painting3.name=Tableau
tile.block_painting4.name=Tableau
tile.block_painting5.name=Tableau
tile.block_painting6.name=Tableau
item.clef.name=Clé
tile.atm.name=Atm
tile.gold_ingot.name=Lingot d'or
item.permisc.name=Permis de conduire
tile.block_road2.name=Road Flèche
tile.block_road3.name=Road Line
tile.block_road4.name=Road Middle Line
tile.block_road5.name=Road Turn
tile.block_road6.name=Road Turn Line
tile.block_road7.name=Road Middle
tile.block_road8.name=Road Stop1
tile.block_road9.name=Road Stop2
item.cok3.name=§9Seringue de cocaine
item.cok2.name=§fPoudre de cocaine
item.cok1.name=§2Feuille de cocaine

item.billet_5.name=Billet de 5